RTOS_JOB_DIR="JOB-queries"
RTOS_SCHEMA_FILE="schema.sql"
RTOS_DB_PASSWORD="123456"
RTOS_DB_USER="postgres"
RTOS_DB_NAME="imdbload"
RTOS_DB_HOST="postgresql://${RTOS_DB_USER}:${RTOS_DB_PASSWORD}@postgres/${RTOS_DB_NAME}"
RTOS_DB_PORT="5432"